# spa-crm

./: README.md
angular/: package-lock.json
angular/src/assets/: appconfig.json
aspnet-core/src/CRM.Core/: CRM.Core.csproj
aspnet-core/src/CRM.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
aspnet-core/src/CRM.Core/Localization/CRM/: CRM-vi.xml
aspnet-core/src/CRM.EntityFrameworkCore/: CRM.EntityFrameworkCore.csproj
aspnet-core/src/CRM.EntityFrameworkCore/EntityFrameworkCore/: CRMDbContext.cs  CRMDbContextConfigurer.cs
aspnet-core/src/CRM.EntityFrameworkCore/Migrations/: 20190818171216_AbpZero_Initial.Designer.cs  20190818171216_AbpZero_Initial.cs  CRMDbContextModelSnapshot.cs
aspnet-core/src/CRM.EntityFrameworkCore/Migrations/Seed/Host/: DefaultLanguagesCreator.cs
aspnet-core/src/CRM.Migrator/: appsettings.json
aspnet-core/src/CRM.Web.Host/: CRM.Web.Host.csproj  appsettings.json
aspnet-core/src/CRM.Web.Host/Startup/: Startup.cs
aspnet-core/src/CRM.Web.Host/wwwroot/swagger/ui/: index.html
